<!DOCTYPE html>
<html lang="en-id" dir="ltr">
  
<head>
  <meta charset="utf-8">
  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@500&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/bcec8ba94b.js" crossorigin="anonymous"></script>

  <style>
      *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        height: 105vh;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 40px;
        background: #4d4d4d;
      }
      .neu-1 {
        height: 300px;
        width: 300px;
        background: #4d4d4d;
        border-radius: 43px;
        box-shadow: 5px 5px 10px #1f1f1f, 
         -5px -5px 10px;
      }
      .neu-2 {
        margin: 50px;
        height: 300px;
        width: 300px;
        background: #dde1e7;
        border-radius: 6px;
        box-shadow: inset -3px -3px 7px #ffffffb0, 
         inset 3px 3px 5px rgba(94, 104, 121, 0.692);
      }
      .neu-01 {
        height: 670px;
        width: 777px;
        background: #4d4d4d;
        border-radius: 35px;
        box-shadow: 35px 35px 70px #1f1f1f, 
         -35px -35px 70px #7b7b7b;
      }
      body {
        font-family: 'Source Code Pro', monospace;
        font-size: 20px
      }
      .neu-001 {
        height: 300px;
        width: 300px;
        background: #4d4d4d;
        border-radius: 50%;
        box-shadow: inset 5px 5px 4px #343434, 
         inset -5px -5px 4px #666666;
      }
      .logo {
        background: url(https://c4.wallpaperflare.com/wallpaper/743/891/712/starry-sky-4k-8k-wallpaper-preview.jpg);
        width: 250px;
        height: 250px;
        border-radius: 50%;
        margin: 0 auto;
        box-shadow:  5px 5px 4px #343434,
        -5px -5px 4px #666666;
      }
  </style> 
</head>
  
<body>
    <div class="container">
        <center><div class="neu-01" style="font-size: large;">
            <br><h1>rmn0v</h1>
            <br>
            <h1><div class="logo"</div></h1>
            <div><h2>F.M.R</h2></div>
            <div><h3>Farrell Maghribi Ramanov</h3></div>
            <br>
            <br>
            <div><h6>Hi. perkenalkan nama gue Farrell. gw SMP di jakarta timur</h6></div>
            <div><h6>gue tuh pengen banget sukses seperti Elon Musk. tapi gimana ya?</h6></div>
            <div><h6>karena gw bingung gw mulai dari hal kecil seperti membuat kecerdasaan buatan</h6></div>
            <div><h6>dan membuat projek yang simple simple aja. yakali langsung yang susah haha</h6></div>
            <div><h6>gue dan saudara gw mempunyai projek AI dan rencananya selesai di 2025 akankah selesai? atau tidak?</h6></div>
            <div><h6>semoga aja berhasil yaa. pengen banget punya asisten virtual seperti Tony Stark seperti Jarvis dan Friday</h6></div>
    </div></center><br>
</body>
    
</html>
